# p2p-media-loader-mobile

./: README.md
app/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
p2pml/: build.gradle.kts
p2pml/src/main/java/com/novage/p2pml/: CoreEventMap.kt  P2PMediaLoader.kt
p2pml/src/main/resources/p2pml/static/: index.html
